<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
</head>

<body>
	<div id="wrapperbadc">
		<div id="menubadc">
			<div class="topnavbadc">
  				<a href="index.html">Home</a>
  				<a class="active" href="color.html">Color</a>
  				<a href="layout.html">Layout</a>
  				<a href="typography.html">Typography</a>
			</div>
		</div>
		<div id="bodytextbadc">
			<h1>Color!</h1>
			<h2>Definition</h2>
				<p1 style = "color: red;">
					The dictionary has few different definitions of color:
					<ol>
						<li>The property possessed by an object of producing different sensations on the eye as a result of the way it reflects or emits light.</li>
						<li>Pigmentation of the skin, especially as an indication of someone's race.</li>
						<li>Vivid appearance resulting from the juxtaposition of many bright things.</li>
						<li>An item or items of a particular colour worn to identify or distinguish an individual or a member of a group, in particular a jockey or a member of a sports team.</li>
					</ol>
					The best definition of color in relation to visual design is a combination of #1 and #3. Color is used to separate different screen elements, directing focus to important parts. It can also serve to add 'emotion' to the screen, complementing the meaning of an image.
				</p1>
			<h2>My site</h2>
				<p1 style = "color: white;">
					My site utilises a color palette that was randomly generated <a href="http://colormind.io/bootstrap/">here</a>. It looks like this: <br>
				</p1>
				<img class = "rounded" id="color_scheme" src="images/color_scheme">
				<h3 style = "color: purple;">Some important features</h3>
				<p1> 
					<ul>
						<li>The font color is light in order to contrast against the dark background. This prevents readability issues.</li>
						<li>The primary blue color is not overly saturated, this prevents the user from being overloaded when browsing the site.</li>
						<li> The highlight color is contrasted to the main color (orange is opposite blue on the color wheel). This juxtaposition allows the user's eyes to be directed towards and focus on the accented parts of the screen.</li>
						<li>The orange also helps to add 'warmth' to an overall very 'cool' color scheme.</li>
					</ul>
				</p1>
			<h2> Color in practice:</h2>
				<div class="badvdc">
					<a href="color.html">Better Color Scheme</a>
					<a href="https://www.youtube.com/">Youtube Color Scheme</a>
				</div>
			<h2>Analysis/Comparison</h2>
				<p1>
					Youtube is an example of a 'light-on-dark' color scheme. Their general scheme is actually very bland, text is usually either just grey or black. The only color in this scheme is red, which is used to link to the logo, and employed as the 'active' or 'emphasis' color. The reason this is an effective color design for Youtube is that it is purposely blank. The point of this scheme is to draw focus to the content, which is user-uploaded. If YouTube's color scheme used a bunch of fancy colors, channels would not be able to use those same colors in thumbnails because they would blend and not be noticed as easily. Therefore, despite being a simple color scheme, it is a very effective one.
				</p1>
		</div>
	</div>
</body>
</html>
