<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
</head>

<body>
	<div id="wrapper">
		<div id="menu">
			<div class="topnav">
  				<a class="active" href="index.html">Home</a>
  				<a href="color.html">Color</a>
  				<a href="layout.html">Layout</a>
  				<a href="typography.html">Typography</a>
			</div>
		</div>
		<div id="bodytext">
			<h1>Welcome!</h1>
			<h2>What is this?</h2>
			<p1>
				This is my 'Something Awesome'. This website features pages on various principles of visual design (e.g. color, layout etc.). Each page will contain the following:
				<ul>
					<li>Definition</li>
					<li>How it relates to my project's design</li>
					<li>Comparison/analysis of professional websites</li>
					<li>Version of my site with poor design in that area</li>
				</ul>
			</p1>
			<h2>Why is this?</h2>
			<p1>
				I chose to make a website as I thought it would be the best way for me to focus on Visual Design. I always feel as if the final 'look and feel' of my projects at school are very messy, so I wanted to take this opportunity to make considerable personal improvement.
			</p1>	
		</div>
	</div>
</body>
</html>
