<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
</head>

<body>
	<div id="wrapper">
		<div id="menu">
			<div class="topnav">
  				<a href="index.html">Home</a>
  				<a href="color.html">Color</a>
  				<a class="active" href="layout.html">Layout</a>
  				<a href="typography.html">Typography</a>
			</div>
		</div>
		<div id="bodytext">
			<h1>Layout!</h1>
			<h2>Definition</h2>
				<p1>
					Layout is comprised of a few different sub-categories: 
					<ul>
						<li>Consistency: Things takes up similar if not the exact same space on each page. They also perform the same function. This helps to better the sites learnability.</li>
						<li>Whitespace: Elements are not clumped together, and the appropriate blank space separates screen elements in order to make them distinguishable.</li>
						<li>Size: Screen elements are scaled appropriately to give them visual weight, drawing in and focusing the users attention. Furthermore, the elements all fit appropriately within their own containers, and do not intrude on the space of other screen elements. Additionally, the user is able to most of the content from the position the page is loaded, meaning they do not have to search arduously for what they are looking for.</li>
					</ul>
				</p1>
			<h2>My site</h2>
				<p1>
					This site has a fairly simple layout, its not fancy but its functional. <br>
				</p1>
				<h3>Some important features:</h3>
				<p1> 
					<ul>
						<li>The horizontal navigation bar at the top is always ordered the same way, and doesn't change position at all. This improves consistency and makes it easier for the user to become familiar with how to use the site.</li>
						<li>Different divisions are used to separate the navigational elements of the screen from the information.</li>
						<li>Sufficient padding between these divisions to make the distinction clear.</li>
						<li>Different sizes of heading are used to further segment the information, creating a clear hierarchy that directs the user in how to interpret the information.</li>
						<li>Each page has the same headings and sub-categories. This makes the site even more usable and familiar, as the user is not lost as to where to find information on loading a page they haven't yet been to.</li>
					</ul>
				</p1>
			<h2> Layout in practice:</h2>
				<div class="badvd">
					<a href="layout_bad.html">Worse Layout</a>
					<a href="https://www.twitch.tv/">Twitch Layout</a>
				</div>
			<h2>Analysis/Comparison</h2>
				<p1>
					Twitch has a somewhat similar layout to my design. There is a navigation bar along the top, which allows the user to quickly navigate to any page from any page. The main content of the website is then separated from this nav bar, Twitch uses a video, I just use whitespace. Furthermore, the main content of the screen is padded out from the edges of the window, which helps to improve readability and make it easier for the user to interpret, especially on different size monitors.
				</p1>
		</div>
	</div>
</body>
</html>
