@charset "UTF-8";
/* CSS Document */

body {margin: 0 auto; background-color: #202020; color: #eee8ea; font-family: "Roboto";}
#wrapper {margin: 0 auto; width: 0 auto; padding-left:10%; padding-right:10%; padding-bottom: 20px; padding-top: 10px;}
#menu {padding-bottom: 20px;}
#content {height: auto;background-color:#373a5e; margin-bottom: 5px; font-size: 15px;}
#footer {height: auto;background-color:#373a5e; text-align:center; padding-top: 5px; padding-bottom: 5px;}

#wrapperbadc {margin: 0 auto; width: 0 auto; padding-left:10%; padding-right:10%; padding-bottom: 5px; padding-top: 5px; color: yellow;}
#menubadc {padding-bottom: 20px;}
#contentbadc {height: auto;background-color: yellow; margin-bottom: 5px; font-size: 15px; }
#footerbadc {height: auto;background-color: yellowgreen; text-align:center; padding-top: 5px; padding-bottom: 5px;}

#wrapperbadl {margin: 0px; width: 657px; padding-left:20%; padding-right:6%; padding-bottom: 20px; padding-top: 52px;}
#menubadl {padding-bottom: 20px;}
#contentbadl {height: auto;background-color:#373a5e; margin-bottom: 5px; font-size: 15px;}
#footerbadl {height: auto;background-color:#373a5e; text-align:center; padding-top: 5px; padding-bottom: 5px;}


#wrapperbadf {margin: 0 auto; width: 0 auto; padding-left:10%; padding-right:10%; padding-bottom: 20px; padding-top: 10px; font-family: "Comic Sans MS";}

p1 {
	font-family: "Open Sans", sans-serif;
}

p2 {
	font-family: "Sofia";
}

#bodytext {
	text-align: justify;
    text-justify: inter-word;
	background-color: #373a5e;
	padding: 20px;
	height: auto;
}

#bodytextbadl {
	text-align: right;
    text-justify: left;
	background-color: #373a5e;
	padding: 30px;
	height: 400px;
	font-size: 30px;
}

#bodytextbadc {
	text-align: justify;
    text-justify: inter-word;
	background-color: white;
	padding: 20px;
	height: auto;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #373a5e;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #eee8ea;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #f4b342;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #1799ea;
}

.topnavbadc {
    background-color: green;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnavbadc a {
    float: left;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnavbadc a:hover {
    background-color: black;
}

/* Add a color to the active/current link */
.topnavbadc a.active {
    background-color: magenta;
}

.badvd {
    background-color: #373a5e;
    overflow: hidden;
}

.badvd a{
    float: left;
    color: #eee8ea;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
    font-size: 17px;
	background-color: #1799ea;
	width: 50%;
}

/* Change the color of links on hover */
.badvd a:hover {
    background-color: #f4b342;
}

#color_scheme {
	width:500px;
}

.rounded {
	margin: 10px;
	border-radius: 40px;
	border-style:solid;
	border-color:#1799ea;
}

.badvdc {
    background-color: #373a5e;
    overflow: hidden;
}

.badvdc a{
    float: left;
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
    font-size: 17px;
    background-color: purple;
	color: black;
	width: 50%;
}

/* Change the color of links on hover */
.badvdc a:hover {
	background-color: green;
	color: red;
}

a:visited {
    color: #eee8ea;
}



/* Add a black background color to the top navigation */
.topnavbadl {
    background-color: #373a5e;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnavbadl a {
    float: left;
    color: #eee8ea;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnavbadl a:hover {
    background-color: #f4b342;
}

/* Add a color to the active/current link */
.topnavbadl a.active {
    background-color: #1799ea;
}
/*
Curious Blue	#1799ea	Primary
Martinique	#37395e	Info
Ocean Green	#3ca87e	Success
Tussock	#b99846	Warning
Pomegranate	#f44336	Danger


#eee8ea - text
#f4b342 - light accent
#1799ea - main
#8a9697 - dark accent
#373a5e - background
*/