<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
</head>

<body>
	<div id="wrapper">
		<div id="menu">
			<div class="topnav">
  				<a href="index.html">Home</a>
  				<a href="color.html">Color</a>
  				<a href="layout.html">Layout</a>
  				<a class="active" href="typography.html">Typography</a>
			</div>
		</div>
		<div id="bodytext">
			<h1>Typography!</h1>
			<h2>Definition</h2>
				<p1>
					Typography is really just a fancy way to say 'the style and appearance of text'. It can reasonably be said to consist of the following:
					<ul>
						<li>Font Type: Different font types are mroe appropriate for different medium. On a screen or other digital environment, it is generally accepted that sans-serif fonts are a better choice.</li>
						<li>Font Size: Font size can help to draw attention to particular and important details. Furthermore, it helps to group information under headings.</li>
						<li>Kern: The space between characters can add or detract from readability, and the manipulation of this helps to create a certain style. Minimalist designs often use fairly spaced characters to keep the feeling of blankness/free space.</li>
						<li>Font style:  The slant, thickness, height and width of characters are some of the various other influences of the style of a font, and help a designer to compose an authentic feel.</li>
					</ul>
				</p1>
			<h2>My site</h2>
				<p1>
					This site uses a combination of the Robot font family for headings, and Open Sans for body text, both of which are available from Google Fonts.<br>
				</p1>
				<h3>Some important features:</h3>
				<p1> 
					<ul>
						<li>These fonts are both sans-serif allowing them to be better read on a computer or other screen.</li>
						<li>The fonts are similar enough to not create a jarring contrast, which would disrupt the flow of the screen and prevent information from being absorbed as quickly.</li>
						<li>By using two different, but subtly different fonts, the user has even more visual clues at there disposal to separate the purpose and meaning of different bodies of text. Even if the user never notices that the fonts are actually different, this arguably proves its effectiveness, as the transition has not disrupted the users experience.</li>
					</ul>
				</p1>
			<h2> Typography in practice:</h2>
				<div class="badvd">
					<a href="typography_bad.html">Worse Typography</a>
					<a href="https://en.wikipedia.org/wiki/Typography">Wikipedia Typography</a>
				</div>
			<h2>Analysis/Comparison</h2>
				<p1>
					Wikipedia is a heavily text-based website. In order to make their site as reasonable as possible, the same paragraph font is used across the entire page, and the text is consistently styled to reveal information about itself. e.g. links are always a shade of blue. Different types of headings are used to show the relationship between different bodies of information, with the top-most heading showing the main purpose of a block, and the sub-headings separating the information into further nuance. Although my site features much less text than the traditional Wikipedia page, this is something I've tried to implement in my website.
				</p1>
		</div>
	</div>
</body>
</html>
